.videoBox{
	width: 100%;
  height: 100%;
	overflow: hidden;
	position: absolute;
} 

.videoBox #imgBG{
  position: fixed;
  left: 50%;
  top:50%;
	width: auto;
  min-width: 100%;
  min-height: 100%;
	height: auto;
	overflow: hidden;
  transform: translate(-50%,-50%);
  z-index: -100;
}

.videoBox #imgBG2{
  position: absolute;
  left: 50%;
  top:50%;
	width: auto;
  min-width: 100%;
  min-height: 100%;
	height: auto;
	overflow: hidden;
  transform: translate(-50%,-50%);
  z-index: -100;
  display: none;
}

.title{
	font-size: 5em;
	letter-spacing: 2px;
	color: #fff;
	text-shadow: 2px 3px 3px rgb(204, 191, 2);
	position: absolute; left: 48%; top: 50%;
	z-index: 10;
	transform: translate(-50%,-50%);
	transition: all .5s;
  }
  
  .videoBox #imgBG2{
	display: none;
  }
  

#content .gallery{
  background: rgba(0,0,0,.8);
}

.videoBox #imgBG2{
  display: none;
}


#content .galleryInner{
  width: 90%;
  padding: 5%;
}
#content .gallery .main{
  width: 80%;
  padding: 0 10%;
}
#content .gallery .main h4{
  font-size: 3em;
  padding: 6% 0 2% 0;
  text-shadow: 2px 2px 2px rgb(255, 222, 38);
  letter-spacing: 7px;
}

#content .gallery .main p{
  line-height: 2em;
  font-size: 1.3em;
}

/*-------------------------------------------------------------------*/
.grid-image-item,.grid--images .grid-sizer { width: 20%;}
.grid-image-item {
  margin: 20px 0;
  float: left; 
}

.grid-image-item img{
    border-radius: 4% 93% 6% 95% / 94% 4% 92% 5%;
    display: block;
    width: 90%; margin: 0 auto;
}

.grid-image-item img:hover{
  transform: translateX(5deg);
}

.grid-image-item span{
  font-size: 1.5em;
  color: #fff;
  display: block;
    width: 90%;text-align: center;margin: 0 auto;
    padding: 5%;
}
.grid-image-item p{
  color: #fff;
  display: block;
  width: 80%;text-align: center;margin: 0 auto;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
}

/*-------------------------------------------------------------------*/

/* 일반 pc */
@media screen and (max-width:1280px) {

  .title{
    font-size: 4em;
  }
}

/* 테블릿 */

@media screen and (max-width:1024px) {
    .grid-image-item,
    .grid--images .grid-sizer { width: 25%;
  
    }
    
    .title{
      font-size: 3em;
    }

    #content .gallery{
      background: rgba(0,0,0,1);
    }
}



/* 소형 테블릿 */

@media screen and (max-width:768px) {
    .grid-image-item,
    .grid--images .grid-sizer {width: 33.33%;}

    .videoBox #imgBG {
      display: none;
    }
  
    .title{
      display: block;
    }
  
    .videoBox #imgBG2 {
      display: block;
    }
}


/* 모바일 */
@media screen and (max-width:640px) {
  .grid-image-item,
  .grid--images .grid-sizer {width: 50%;}
}


/* 최소 사이즈 처리 */

@media screen and (max-width:480px){
  #wrap { min-width:320px; }

}